# hsqLib

./: .gitignore  README.md
src/: .npmrc  HsqLib.sln  package-lock.json  package.json
src/CommandLineUtil/: ArgumentsParsing.cs
src/CryoDataCli/: CryoDataCli.csproj  Program.cs
src/CryoDataCli/Data/CryoImage/: SAMPLE_IMAGE.HSQ.uncompressed.json  SAMPLE_IMAGE2.HSQ.uncompressed.json  SAMPLE_IMAGE3.HSQ.uncompressed.json
src/CryoDataCli/Data/CryoText/: SAMPLE_EN.HSQ.uncompressed.json  SAMPLE_FR.HSQ.uncompressed.json
src/CryoDataCli/Properties/: launchSettings.json
src/CryoDataLib/: CryoData.cs  CryoDataCannotApplyPaletteException.cs  CryoDataException.cs  CryoDataLib.csproj  HexHelper.cs  ICryoDataInterpreter.cs
src/CryoDataLib/ImageLib/: CryoImageAlternativeImplementation.cs  CryoImageData.cs  CryoImageDataInterpreter.cs  Palette.cs  PaletteInterpreter.cs  Sprite.cs
src/CryoDataLib/ImageLib/BitmapExport/: BitmapBuilder.cs
src/CryoDataLib/ImageLib/Part/: AbstractPart.cs  ImagePart.cs  UnknownPart.cs
src/CryoDataLib/TextLib/: ByteArrayExtender.cs  CharactersRedirect.cs  CryoTextData.cs  CryoTextDataInterpreter.cs  HexHelper.cs  SpecialValues.cs  TextInstructions.cs
src/CryoImageRenderCli/: CryoImageRenderCli.csproj  CryoImageRenderer.cs  CryoRenderException.cs  PngExport.cs  Program.cs
src/CryoImageRenderCli/BitmapExport/: BitmapBuilder.cs
src/CryoImageRenderCli/Data/: ICONES.HSQ.image.json  SAMPLE0.HSQ.image.json  SAMPLE1.HSQ.image.json  SAMPLE2.HSQ.image.json  export_all.cmd
src/CryoImageRenderCli/Properties/: launchSettings.json
src/HsqLib/: HsqHandler.cs  HsqLib.csproj  HsqLib.sln
src/HsqLib/HsqCompressedFile/: HsqCompressedFile.cs  IHsqCompressedFile.cs
src/HsqLib/HsqCompressedFile/Instructions/: IInstructionsReader.cs  InstructionsReader.cs  Step.cs
src/HsqLib2/: HsqException.cs  HsqFile.cs  nuget.config
src/HsqLib2/BinaryReader/: CustomBinaryReader.cs  IBinaryReader.cs
src/HsqLib2/HsqReader/: HsqReader.cs
src/HsqLib2/HsqReader/Instructions/: Instruction.cs  InstructionsBlock.cs  InstructionsReader.cs
src/HsqLib2SampleProject/: HsqLib2SampleProject.csproj  Program.cs
src/HsqLibSampleProject/: HsqLibSampleProject.csproj  Program.cs
src/SampleProject/: Program.cs  SampleProject.csproj
src/SampleProject/SampleProject/: SampleProject.csproj
src/UnitTests/: TestHsqLib1.cs  TestHsqLib2.cs  Tests.cs  UnitTests.csproj
src/UnitTests/CryoText/: TestByteSequences.cs  TestCryoText.cs
src/UnitTests/Data/: SAMPLE.HSQ.UNPACKED  SAMPLE_PHRASE.HSQ  SAMPLE_PHRASE.HSQ.org  SAMPLE_PHRASE.HSQ.uncompressed.json  SAMPLE_PHRASE.HSQ.uncompressed.json.text.json
src/UnitTests/HsqLib/: TestHsqLib1.cs
src/UnitTests/HsqLib2/: TestHeader.cs  TestHsqReader.cs
src/UnitTests/UnitTests/: UnitTests.csproj
src/UnpackCli/: Program.cs  UnpackCli.csproj
src/UnpackCli2/: Program.cs  UnpackCli2.csproj
