<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HsqLib2\HsqLib2.csproj" />
    <ProjectReference Include="..\HsqLib\HsqLib.csproj" />
  </ItemGroup>

</Project>
