<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryoDataLib\CryoDataLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\CryoText\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CryoImage\SAMPLE_IMAGE.HSQ.uncompressed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CryoImage\SAMPLE_IMAGE2.HSQ.uncompressed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CryoText\SAMPLE_EN.HSQ.uncompressed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\CryoText\SAMPLE_FR.HSQ.uncompressed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
